# MongoDB Atlas
MONGO_URI=mongodb+srv://temeikamorse:Beastie0902@cluster1.zala1y9.mongodb.net/libraryDb?retryWrites=true&w=majority

# RapidAPI Key
RAPID_API_KEY=f5d9e4ce1emsh228679f1a71f764p153104jsna13130b51f6d
RAPID_API_HOST=books-api7.p.rapidapi.com
